DOCKER_IMAGE=image
DOCKER_TAG=tag
DOMAIN=example.com
SECRET_KEY=key
DEBUG=off
MODE=production
ALLOWED_HOSTS=*
DATABASE_URL=postgres://user:pwd@host:port/link_to
CODE_LEN=6
JWT_ACCESS_TOKEN_LIFETIME=1
JWT_REFRESH_TOKEN_LIFETIME=24
CORS_ORIGIN_WHITELIST=localhost:4200
