SECRET_KEY=key
DEBUG=on
MODE=development
ALLOWED_HOSTS=*
DATABASE_URL=postgres://user:pwd@127.0.0.1:5432/link_to
CODE_LEN=6
JWT_ACCESS_TOKEN_LIFETIME=1
JWT_REFRESH_TOKEN_LIFETIME=24
CORS_ORIGIN_WHITELIST=http://127.0.0.1:4200,http://localhost:4200
