## Required
SECRET_KEY=key
DEBUG=on
DATABASE_URL=sqlite:///db.sqlite3

## Optional
# CODE_LEN=6
# MODE=development
# ALLOWED_HOSTS=*
# JWT_ACCESS_TOKEN_LIFETIME=1
# JWT_REFRESH_TOKEN_LIFETIME=24
# CORS_ORIGIN_WHITELIST=http://127.0.0.1:4200,http://localhost:4200
